from sqlalchemy import Column, Integer, String, ForeignKey, Enum, DateTime, Float
from sqlalchemy.orm import relationship

from app.adapters.driven.models.base_model import BaseModel
from app.shared.enums.payment_status import PaymentStatus

class PaymentModel(BaseModel):
    __tablename__ = "payments"

    id = Column(Integer, primary_key=True, index=True)
    qr_code = Column(String, nullable=True)
    status = Column(Enum(PaymentStatus), default=PaymentStatus.PENDING)
    order_id = Column(Integer, ForeignKey("orders.id"), nullable=False)
    payment_date = Column(DateTime, nullable=True)
    description = Column(String, nullable=True)
    amount = Column(Float, nullable=False)

    order = relationship("OrderModel", back_populates="payment")

    def __repr__(self):
        return f"<PaymentModel(qr_code={self.qr_code}, status={self.status}, order_id={self.order_id})>"

from dataclasses import dataclass
from typing import Optional
from datetime import datetime
# from app.shared.enums.payment_status import PaymentStatus

@dataclass
class Payment:
    id: Optional[int]
    order_id: int
    qr_code: Optional[str] = None
    status: str = "PENDING"       # Ou PaymentStatus se usar enum no domínio
    payment_date: Optional[datetime] = None
    description: Optional[str] = None
    amount: float = 0.0
