# DATABASE
DB_HOST=payment-bd.cctqgua6egh2.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=master-luan-mateus
DB_NAME=payment_service
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30